<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/reset.css">
		<!-- тут -->
		<link rel="stylesheet" href="css/style.css">
		<title>Lesson 4</title>
	</head>
	<body>
		<header></header>
		<main>
			<h1 class="title">Hello</h1>
			<p class="text">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, ullam accusantium aspernatur similique voluptatibus, nemo sunt dignissimos ab ducimus iure dolor atque explicabo labore delectus modi quae minima dolorum ex.
			</p>
		</main>
		<footer></footer>
	</body>
</html>